LEETCODE_API_URL=https://leetcode.com/graphql
LEETCODE_PAGE_SIZE=1
LEETCODE_TIMEOUT_MS=60000
LEETCODE_LAG_DAYS=7
LEETCODE_FETCH_START_DATE=2025-01-01
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_CONCURRENCY=8
INTERVIEWS_JSON_PATH=./src/main/web/public/interviews.json
